<!DOCTYPE html>
<html>
    <head>
        <title>
            Button
        </title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <form>
            <div>
                <button type="button" class="botonSearch">
                    Search
                </button>
                <button type="button" class="botonPlus">
                    +
                </button>
                <button type="submit" class="botonCreateAccount">
                    Create Account
                </button>
            </div>
        </form>
    </body>
</html>